In [1]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [55]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0

In [56]:
df.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [146]:
# teams = df['Team'].unique()
group1 = df.groupby('Team')
def function(group):
    group['Percentage'] = ((group['On Target'].sum())/(group['Total Attempts'].sum())*100).round(2)    
    return group[['Team','Percentage']]
df1 = group1.apply(function)
df1.set_index('Team',inplace = True)

In [147]:
dict1 = df1.to_dict() #converting into dictionary
dictfinal = dict1['Percentage'] #extracting the useful columns
dict2 = dict(sorted(dictfinal.items(), key=lambda x: x[1],reverse = True)) #sorting into descending order and converting into dictionary
dict2

{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.15,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'France': 34.65,
 'Germany': 34.33,
 'Croatia': 33.73,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.33,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [158]:
df.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3

In [187]:
df.drop(columns = 'Number',inplace = True)

In [188]:
# code here
number = (df['Team'].value_counts()+ df['Against'].value_counts()).fillna(0)
df['Ranks'] = df['Pts'].rank(method ='first')
df.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Ranks
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0,1.0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3,75.0

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [191]:
# code here
# i)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 39 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
 38  Ranks                            128 non-null    float64
dtypes: float64(1), int64(35), object(3)
memory usage: 39.1+ KB

In [192]:
# ii)
df.describe()

,Sl. No,Match No.,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Ranks
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,64.500000,32.500000,1.343750,43.476562,1.203125,0.117188,0.914062,11.257812,4.007812,4.835938,6.914062,4.343750,13.562500,4.671875,4.906250,4.648438,12.234375,92.703125,12.453125,169.281250,109.476562,14.812500,8.265625,1.726562,0.023438,12.320312,1.976562,502.859375,430.929688,19.523438,4.898438,4.468750,14.250000,0.335938,1.429688,64.500000
std,37.094474,18.545539,1.342448,11.442403,1.324270,0.322907,1.150333,5.406683,2.588576,2.610630,3.998085,2.733397,6.901729,2.886595,3.080131,2.936573,6.176517,29.440547,18.152399,34.120661,30.776298,7.230458,5.101311,1.514834,0.151883,4.691983,1.731891,160.160487,160.893724,8.596799,3.520111,2.774852,4.712189,0.941412,1.389973,37.094474
min,1.000000,1.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,32.000000,0.000000,56.000000,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.000000,156.000000,4.000000,0.000000,0.000000,5.000000,0.000000,0.000000,1.000000
25%,32.750000,16.750000,0.000000,35.000000,0.000000,0.000000,0.000000,7.750000,2.000000,3.000000,4.000000,3.000000,8.000000,2.000000,3.000000,3.000000,8.000000,72.750000,7.000000,149.500000,87.750000,10.000000,5.000000,1.000000,0.000000,9.000000,1.000000,398.250000,323.250000,13.000000,3.000000,2.000000,11.000000,0.000000,0.000000,32.750000
50%,64.500000,32.500000,1.000000,45.000000,1.000000,0.000000,1.000000,10.000000,4.000000,4.000000,6.000000,4.000000,12.000000,4.500000,4.000000,4.000000,11.000000,93.000000,9.000000,170.500000,106.000000,15.000000,8.000000,2.000000,0.000000,12.000000,2.000000,495.500000,419.000000,19.000000,4.000000,4.000000,14.000000,0.000000,1.000000,64.500000
75%,96.250000,48.250000,2.000000,51.000000,2.000000,0.000000,1.000000,14.000000,6.000000,6.000000,9.000000,5.000000,18.000000,7.000000,6.250000,6.000000,16.250000,111.250000,14.000000,188.000000,129.000000,20.000000,11.000000,2.000000,0.000000,15.000000,3.000000,589.500000,519.750000,24.000000,6.000000,6.000000,17.000000,0.000000,3.000000,96.250000
max,128.000000,64.000000,7.000000,78.000000,7.000000,1.000000,6.000000,32.000000,13.000000,17.000000,24.000000,15.000000,36.000000,13.000000,16.000000,19.000000,29.000000,186.000000,192.000000,259.000000,192.000000,40.000000,27.000000,8.000000,1.000000,30.000000,10.000000,1070.000000,994.000000,53.000000,25.000000,14.000000,30.000000,5.000000,3.000000,128.000000

In [193]:
df.isnull().sum()

Sl. No                             0
Match No.                          0
Team                               0
Against                            0
Group                              0
Goal                               0
Possession (%)                     0
Inside Penalty Area                0
Outside Penalty Area               0
Assists                            0
Total Attempts                     0
On Target                          0
Off Target                         0
Target in Penalty                  0
Target from Outside                0
Left Channel                       0
Left Inside Channel                0
Central Channel                    0
Right Inside Channel               0
Right Channel                      0
Receptions MD                      0
Receptions D                       0
Attempted Line Breaks              0
Completed Line Breaks              0
Attempted Defensive Line Breaks    0
Completed Defensive Line Breaks    0
Yellow Cards                       0
Red Cards                          0
Fouls Against                      0
Offsides                           0
Passes                             0
Passes Completed                   0
Crosses                            0
Crosses Completed                  0
Corners                            0
Free Kicks                         0
Penalties Scored                   0
Pts                                0
Ranks                              0
dtype: int64

In [195]:
# iv)
df = df.drop_duplicates(keep = 'first')

In [199]:
# v)
df.drop(columns = ['Sl. No', 'Match No.', 'Red Cards','Pts'],inplace = True)

KeyError: "['Sl. No', 'Match No.', 'Red Cards', 'Pts'] not found in axis"

In [200]:
df

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Ranks
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,15,3,453,387,10,5,1,19,0,1.0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,15,4,484,419,26,10,3,17,1,75.0
2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,9,2,810,733,29,9,8,16,0,76.0
3,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,14,2,232,156,11,3,0,10,1,2.0
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,13,2,391,326,22,8,6,14,0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Morocco,Fram,F,0,55,0,0,0,13,1,6,8,5,10,4,6,6,19,74,15,141,95,18,11,1,11,3,583,518,22,1,3,15,0,51.0
124,Croatia,Morocco,F,2,45,2,0,2,14,4,8,7,7,20,8,3,2,7,106,15,164,114,23,12,0,13,2,491,430,21,3,6,13,0,127.0
125,Morocco,Croatia,F,1,45,1,0,0,7,2,5,5,2,13,1,3,7,16,75,10,150,97,14,8,2,11,2,494,428,20,5,3,15,0,52.0
126,Argentina,France,C,3,46,3,0,1,21,9,9,13,8,13,6,8,9,9,163,28,249,172,40,24,4,26,4,648,544,20,4,6,22,5,128.0
127,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,19,4,516,419,24,3,5,28,4,53.0

###`Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [216]:
# code here
df['Rank'] = df['Team'].rank(method = "first")
df ['Rank'] = df['Rank'].astype(np.int16)

In [217]:
df['Rank'].sort_values()

Rank
4        1
4        2
4        3
4        4
4        5
      ...
124    124
124    125
127    126
127    127
127    128
Name: Rank, Length: 128, dtype: int16

In [218]:
df.set_index('Rank',inplace = True)
df.head(2)

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Ranks
Rank,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,15,3,453,387,10,5,1,19,0,1.0
39,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,15,4,484,419,26,10,3,17,1,75.0

In [219]:
df.sort_index().head(2)

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Ranks
Rank,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Argentina,Saudi Arabia,C,1,51,1,0,0,14,6,6,10,4,12,4,5,8,18,91,27,195,127,10,8,0,7,10,593,525,36,15,9,21,1,4.0
2,Argentina,Mexico,C,2,50,1,1,2,5,2,3,2,3,10,6,2,4,12,89,2,150,100,10,5,1,15,2,533,464,14,2,4,23,0,91.0

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [221]:
# code here
# Ques1
data1 = pd.read_csv('./datasets/dataset_task_18/train - train.csv')
data1.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [226]:
data1.dropna(subset= ['Age'],inplace = True)

In [227]:
data1['Age'].isnull().sum()

0

In [231]:
#Ques2
data2 = pd.read_csv('./datasets/dataset_task_18/test - test.csv')
data2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [232]:
data2['Age'].isnull().sum()

86

In [237]:
data2['Age'].fillna(20,inplace = True)

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

###`Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [239]:
# code here
ipl_matches ="https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv" 
ipl = pd.read_csv(ipl_matches)

In [247]:
# replacing the necessary changes in team name from everywhere
ipl[['Team1','Team2','WinningTeam','TossWinner']]= ipl[['Team1','Team2','WinningTeam','TossWinner']].replace(['Delhi Daredevils','Kings XI Punjab','Rising Pune Supergiants'],['Delhi Capitals','Punjab Kings','Rising Pune Supergiant'])

In [249]:
ipl.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [252]:
ipl['WonBy'].unique()

array(['Wickets', 'Runs', 'SuperOver', 'NoResults'], dtype=object)

In [418]:
new_ipl = pd.DataFrame(columns = ['Team Name','Matches Played','Win%','Home Win%','Away Win%'])
new_ipl.head(2)

Empty DataFrame
Columns: [Team Name, Matches Played, Win%, Home Win%, Away Win%]
Index: []

In [419]:
#calculating number of matched played by each team
new_ipl['Matches Played']= ipl.groupby('Team1')['MatchNumber'].count() + ipl.groupby('Team2')['MatchNumber'].count()
new_ipl.reset_index(inplace = True)

In [420]:
new_ipl.head(2)

                 Team1 Team Name  Matches Played Win% Home Win% Away Win%
0  Chennai Super Kings       NaN             208  NaN       NaN       NaN
1      Deccan Chargers       NaN              75  NaN       NaN       NaN

In [421]:
new_ipl.drop(columns = 'Team Name',inplace = True)

In [422]:
new_ipl.rename(columns = {'Team1':'Team Name'},inplace = True) # renaming the column
new_ipl.head(2)

             Team Name  Matches Played Win% Home Win% Away Win%
0  Chennai Super Kings             208  NaN       NaN       NaN
1      Deccan Chargers              75  NaN       NaN       NaN

In [300]:
ipl[ipl['Team1']== ipl['WinningTeam']]['WinningTeam'].count()

480

In [407]:
team1_group = ipl.groupby('Team1')
def count_win(group,team_number):
    group['win_team%']= group[group[team_number] == group['WinningTeam']]['WinningTeam'].count()
    return group
team1_group = team1_group.apply(count_win,'Team1')
team1_group['win_team%'].unique()
team1_group.reset_index(inplace = True)
team1_g = team1_group[['Team1','win_team%']].drop_duplicates(keep = 'first')
team1_g.set_index('Team1',inplace = True)

In [408]:
team1_g

                             win_team%
Team1
Rajasthan Royals                    49
Royal Challengers Bangalore         61
Sunrisers Hyderabad                 36
Delhi Capitals                      53
Chennai Super Kings                 65
Gujarat Titans                       4
Lucknow Super Giants                 7
Kolkata Knight Riders               56
Punjab Kings                        50
Mumbai Indians                      65
Rising Pune Supergiant               7
Gujarat Lions                        5
Pune Warriors                        6
Deccan Chargers                     13
Kochi Tuskers Kerala                 3

In [410]:
team2_group = ipl.groupby('Team2')

team2_group = team2_group.apply(count_win,'Team2')
len(team2_group['win_team%'].unique())
# team2_group.set_index('Team2',inplace = True)
team2_group.reset_index(inplace = True)
team2_g = team2_group[['Team2','win_team%']].drop_duplicates(keep='first')
team2_g.set_index('Team2',inplace= True)
# team2_g.drop_duplicates(inplace = True)

In [411]:
team2_g

                             win_team%
Team2
Gujarat Titans                       8
Rajasthan Royals                    47
Lucknow Super Giants                 2
Punjab Kings                        51
Mumbai Indians                      66
Royal Challengers Bangalore         48
Kolkata Knight Riders               58
Sunrisers Hyderabad                 39
Delhi Capitals                      50
Chennai Super Kings                 56
Rising Pune Supergiant               8
Gujarat Lions                        8
Pune Warriors                        6
Deccan Chargers                     16
Kochi Tuskers Kerala                 3

In [423]:
new_ipl.head(2)

             Team Name  Matches Played Win% Home Win% Away Win%
0  Chennai Super Kings             208  NaN       NaN       NaN
1      Deccan Chargers              75  NaN       NaN       NaN

In [428]:
# new_ipl_1
new_ipl.set_index('Team Name',inplace = True)

In [447]:
new_ipl['Win'] = team1_g + team2_g

In [448]:
new_ipl['Win%']= ((new_ipl['Win']/new_ipl['Matches Played'])*100).round(2)

In [449]:
new_ipl['HomeWin%']= team1_g
new_ipl['Home Win%'] = ((new_ipl['HomeWin%']/new_ipl['Matches Played'])*100).round(2)

In [450]:
new_ipl['AwayWin%']= team2_g
new_ipl['Away Win%'] = ((new_ipl['AwayWin%']/new_ipl['Matches Played'])*100).round(2)

In [451]:
new_ipl.drop(columns = ['HomeWin%','AwayWin%','Win'],inplace = True)

In [452]:
new_ipl.head()

                     Matches Played   Win%  Home Win%  Away Win%
Team Name
Chennai Super Kings             208  58.17      31.25      26.92
Deccan Chargers                  75  38.67      17.33      21.33
Delhi Capitals                  224  45.98      23.66      22.32
Gujarat Lions                    30  43.33      16.67      26.67
Gujarat Titans                   16  75.00      25.00      50.00

###`Q-7:` Venues with most "no result" matches.

In [461]:
# code here
ipl.head(2)
ipl[ipl['WonBy']== 'NoResults']['Venue'].value_counts().sort_values(ascending = False).head(1)

M Chinnaswamy Stadium    2
Name: Venue, dtype: int64

###`Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [466]:
# code here
ipl.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [522]:
ipl['all players'] = ipl['Team1Players'] + ipl['Team2Players']
ipl['all players'] = ipl[ipl['MatchNumber'] == 'Final']['all players'].str.strip(",")
for ele in ipl['all players']:
    print(ele)

['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D Padikkal', 'SO Hetmyer', 'R Ashwin', 'R Parag', 'TA Boult', 'OC McCoy', 'M Prasidh Krishna', 'YS Chahal']['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pandya', 'DA Miller', 'R Tewatia', 'Rashid Khan', 'R Sai Kishore', 'LH Ferguson', 'Yash Dayal', 'Mohammed Shami']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['RD Gaikwad', 'F du Plessis', 'RV Uthappa', 'MM Ali', 'AT Rayudu', 'MS Dhoni', 'RA Jadeja', 'DJ Bravo', 'SN Thakur', 'DL Chahar', 'JR Hazlewood']['Shubman Gill', 'VR Iyer', 'N Rana', 'SP Narine', 'EJG Morgan', 'KD Karthik', 'Shakib Al Hasan', 'RA Tripathi', 'LH Ferguson', 'Shivam Mavi', 'CV Varun']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['MP Stoinis', 'S Dhawan', 'AM Rahane', 'SS Iyer', 'RR Pant', 'SO Hetmyer', 'AR Patel', 'K Rabada', 'P Dubey', 'R Ashwin', 'A Nortje']['RG Sharma', 'Q de Kock', 'SA Yadav', 'Ishan Kishan', 'KA Pollard', 'HH Pandya', 'KH Pandya', 'J Yadav', 'NM Coulter-Nile', 'TA Boult', 'JJ Bumrah']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['Q de Kock', 'RG Sharma', 'SA Yadav', 'Ishan Kishan', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'RD Chahar', 'MJ McClenaghan', 'JJ Bumrah', 'SL Malinga']['F du Plessis', 'SR Watson', 'SK Raina', 'AT Rayudu', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'SN Thakur', 'DL Chahar', 'Harbhajan Singh', 'Imran Tahir']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']['SR Watson', 'F du Plessis', 'SK Raina', 'AT Rayudu', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'DL Chahar', 'KV Sharma', 'SN Thakur', 'L Ngidi']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['LMP Simmons', 'PA Patel', 'AT Rayudu', 'RG Sharma', 'KH Pandya', 'KA Pollard', 'HH Pandya', 'KV Sharma', 'MG Johnson', 'JJ Bumrah', 'SL Malinga']['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MS Dhoni', 'MK Tiwary', 'DT Christian', 'Washington Sundar', 'LH Ferguson', 'A Zampa', 'SN Thakur', 'JD Unadkat']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuvraj Singh', 'DJ Hooda', 'BCJ Cutting', 'NV Ojha', 'Bipul Sharma', 'B Kumar', 'BB Sran', 'Mustafizur Rahman']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['LMP Simmons', 'PA Patel', 'RG Sharma', 'KA Pollard', 'AT Rayudu', 'HH Pandya', 'Harbhajan Singh', 'J Suchith', 'MJ McClenaghan', 'R Vinay Kumar', 'SL Malinga']['DR Smith', 'MEK Hussey', 'SK Raina', 'MS Dhoni', 'DJ Bravo', 'P Negi', 'F du Plessis', 'RA Jadeja', 'R Ashwin', 'MM Sharma', 'A Nehra']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['RV Uthappa', 'G Gambhir', 'MK Pandey', 'YK Pathan', 'Shakib Al Hasan', 'RN ten Doeschate', 'SA Yadav', 'PP Chawla', 'SP Narine', 'M Morkel', 'UT Yadav']['V Sehwag', 'M Vohra', 'GJ Bailey', 'WP Saha', 'GJ Maxwell', 'DA Miller', 'AR Patel', 'MG Johnson', 'L Balaji', 'Karanveer Singh', 'P Awana']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badrinath', 'DJ Bravo', 'RA Jadeja', 'MS Dhoni', 'JA Morkel', 'CH Morris', 'R Ashwin', 'MM Sharma']['DR Smith', 'AP Tare', 'KD Karthik', 'RG Sharma', 'AT Rayudu', 'KA Pollard', 'Harbhajan Singh', 'R Dhawan', 'MG Johnson', 'SL Malinga', 'PP Ojha']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['MS Bisla', 'G Gambhir', 'JH Kallis', 'LR Shukla', 'YK Pathan', 'Shakib Al Hasan', 'MK Tiwary', 'R Bhatia', 'Iqbal Abdulla', 'SP Narine', 'B Lee']['MEK Hussey', 'M Vijay', 'SK Raina', 'MS Dhoni', 'DJ Bravo', 'RA Jadeja', 'JA Morkel', 'R Ashwin', 'BW Hilfenhaus', 'SB Jakati', 'S Badrinath']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['MEK Hussey', 'M Vijay', 'MS Dhoni', 'SK Raina', 'JA Morkel', 'S Badrinath', 'DJ Bravo', 'WP Saha', 'R Ashwin', 'DE Bollinger', 'SB Jakati']['MA Agarwal', 'CH Gayle', 'V Kohli', 'AB de Villiers', 'LA Pomersbach', 'SS Tiwary', 'DL Vettori', 'A Mithun', 'Z Khan', 'J Syed Mohammad', 'S Aravind']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['M Vijay', 'ML Hayden', 'SK Raina', 'S Badrinath', 'MS Dhoni', 'JA Morkel', 'S Anirudha', 'R Ashwin', 'SB Jakati', 'DE Bollinger', 'M Muralitharan']['S Dhawan', 'SR Tendulkar', 'AM Nayar', 'Harbhajan Singh', 'AT Rayudu', 'SS Tiwary', 'JP Duminy', 'KA Pollard', 'Z Khan', 'SL Malinga', 'CRD Fernando']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['JH Kallis', 'MK Pandey', 'RE van der Merwe', 'R Dravid', 'LRPL Taylor', 'V Kohli', 'MV Boucher', 'RV Uthappa', 'P Kumar', 'R Vinay Kumar', 'A Kumble']['AC Gilchrist', 'HH Gibbs', 'TL Suman', 'A Symonds', 'RG Sharma', 'Y Venugopal Rao', 'AA Bilakhia', 'RJ Harris', 'PP Ojha', 'Harmeet Singh', 'RP Singh']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
['PA Patel', 'S Vidyut', 'SK Raina', 'JA Morkel', 'MS Dhoni', 'CK Kapugedera', 'S Badrinath', 'MS Gony', 'L Balaji', 'M Muralitharan', 'M Ntini']['NK Patel', 'SA Asnodkar', 'Kamran Akmal', 'SR Watson', 'YK Pathan', 'M Kaif', 'RA Jadeja', 'SK Warne', 'Sohail Tanvir', 'SK Trivedi', 'MM Patel']
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

###`Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [524]:
ipl.head(1)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2,all players
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ..."

In [684]:
# code here
def count_win(group,team_number):
    group['win_team']= group[group[team_number] == group['WinningTeam']]['WinningTeam'].count()
    return group
def creating_groupby(group,teamnumber):
    new_dataframe_team1 = group.groupby(teamnumber)
    new_dataframe_team1 = new_dataframe_team1.apply(count_win,teamnumber)
    new_team1 = new_dataframe_team1[[teamnumber,'win_team']].drop_duplicates(keep = 'first')
    new_team1.set_index(teamnumber,inplace = True)
    return new_team1
def points(group):
    for index,row in group.iterrows():
        if row['no results'] == 0:
            group['points']= group['win']*2
        else:
            group['points'] = group['win']*2 + group['no results']*1
    return group
def point_table(group,season):
    new_dataframe = group[group['Season'] == season]
    new_dataframe_1 = pd.DataFrame(columns = ['Matches Played'])
    new_dataframe_1['Matches Played'] = new_dataframe.groupby('Team1')['MatchNumber'].count() + new_dataframe.groupby('Team2')['MatchNumber'].count()
    #################################################
    new_team1 = creating_groupby(new_dataframe,'Team1')
    new_team2 = creating_groupby(new_dataframe,'Team2')
    new_dataframe_1['win'] = new_team1 + new_team2
    ####################################################
    new_dataframe_1['no results']= new_dataframe[new_dataframe['WonBy'] == 'NoResults']['WonBy']
    new_dataframe_1['no results']= new_dataframe_1['no results'].fillna(0)
    ###################################################
    new_dataframe_1 = points(new_dataframe_1)
    return new_dataframe_1
final_data = point_table(ipl,'2022')
final_data.rename(columns = {'no results':'NoResult'},inplace = True)
final_data

                             Matches Played  win  NoResult  points
Team1
Chennai Super Kings                      14    4         0       8
Delhi Capitals                           14    7         0      14
Gujarat Titans                           16   12         0      24
Kolkata Knight Riders                    14    6         0      12
Lucknow Super Giants                     15    9         0      18
Mumbai Indians                           14    4         0       8
Punjab Kings                             14    7         0      14
Rajasthan Royals                         17   10         0      20
Royal Challengers Bangalore              16    9         0      18
Sunrisers Hyderabad                      14    6         0      12

In [685]:
final_data.sort_index(inplace = True)

In [686]:
final_data.reset_index(inplace = True)

In [687]:
final_data.head(2)

                 Team1  Matches Played  win  NoResult  points
0  Chennai Super Kings              14    4         0       8
1       Delhi Capitals              14    7         0      14

In [688]:
final_data = final_data.sort_values('points',ascending = False)

In [675]:
final_data

                             Matches Played  win  NoResult  points
Team1
Gujarat Titans                           16   12         0      24
Rajasthan Royals                         17   10         0      20
Lucknow Super Giants                     15    9         0      18
Royal Challengers Bangalore              16    9         0      18
Delhi Capitals                           14    7         0      14
Punjab Kings                             14    7         0      14
Kolkata Knight Riders                    14    6         0      12
Sunrisers Hyderabad                      14    6         0      12
Chennai Super Kings                      14    4         0       8
Mumbai Indians                           14    4         0       8

###`Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [689]:
# code here
final_data.set_index('Team1',inplace = True)

In [690]:
final_data['Rank'] = (final_data['points'].rank(method = 'dense',ascending = False)).astype(int)

In [705]:
# final_data.at['Gujarat Titans','SeasonPosition'] = 'Winner'
for index,row in final_data.iterrows():
    if row['Rank'] == 1:
        final_data.at[index,'SeasonPosition'] = 'Winner'
    elif row['Rank'] == 2:
        final_data.at[index,'SeasonPosition'] = 'Runner'
    else:
        final_data.at[index,'SeasonPosition'] = row['Rank']
final_data

,Matches Played,win,NoResult,points,Rank,SeasonPosition
Team1,,,,,,
Gujarat Titans,16,12,0,24,1,Winner
Rajasthan Royals,17,10,0,20,2,Runner
Lucknow Super Giants,15,9,0,18,3,3
Royal Challengers Bangalore,16,9,0,18,3,3
Delhi Capitals,14,7,0,14,4,4
Punjab Kings,14,7,0,14,4,4
Kolkata Knight Riders,14,6,0,12,5,5
Sunrisers Hyderabad,14,6,0,12,5,5
Chennai Super Kings,14,4,0,8,6,6
Mumbai Indians,14,4,0,8,6,6

In [706]:
final_data.head(2)

                  Matches Played  win  NoResult  points  Rank SeasonPosition
Team1
Gujarat Titans                16   12         0      24     1         Winner
Rajasthan Royals              17   10         0      20     2         Runner